# backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/capstone/backend/: BackendApplication.java
src/main/java/com/capstone/backend/config/: BinaryWebSocketConfig.java  SecurityConfig.java  StompWebSocketConfig.java  UserDetailsConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/capstone/backend/controller/: AuthController.java  CallController.java  CallHistoryController.java  VoiceProfileController.java  WebSocketController.java
src/main/java/com/capstone/backend/dto/: CreateCallRequestDto.java  CreateCallResponseDto.java  LoginRequestDto.java  MessageBoxDto.java  MessageDto.java  SignupRequestDto.java  TextMessage.java  TokenDto.java  VoiceMessage.java  VoiceMessageDto.java  VoiceProfileResponseDto.java
src/main/java/com/capstone/backend/entity/: CallSession.java  Message.java  Sender.java  User.java  VoiceProfile.java
src/main/java/com/capstone/backend/handler/: AiModelWebSocketHandler.java  CallWebSocketHandler.java  ClientWebSocketHandler.java  GpuWebSocketHandler.java  VoiceWebSocketHandler.java
src/main/java/com/capstone/backend/repository/: CallSessionRepository.java  MessageRepository.java  UserRepository.java  VoiceProfileRepository.java
src/main/java/com/capstone/backend/security/: JwtAuthenticationFilter.java
src/main/java/com/capstone/backend/service/: AuthService.java  CallHistoryService.java  CallService.java  CallSessionService.java  MessageService.java  UsernameService.java  WebSocketService.java
src/main/java/com/capstone/backend/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: customer_test.html  gpu_test.html  websocket-test.html
src/test/java/com/capstone/backend/: BackendApplicationTests.java
src/test/resources/: application.properties
