spring.application.name=backend

# ===============================================
# DATABASE (MySQL) CONNECTION
# ===============================================

# 1. Database Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Database URL
spring.datasource.url=jdbc:mysql://anycall-db.c3asu2s8eq84.ap-southeast-2.rds.amazonaws.com:3306/anycall?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# 3. Database Credentials
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ===============================================
# JPA & Hibernate SETTINGS
# ===============================================
# can use database with java objects
spring.jpa.hibernate.ddl-auto=update

# shows console log of SQL
spring.jpa.properties.hibernate.format_sql=true

# shows log of binding parameters
logging.level.org.hibernate.type.descriptor.sql=trace

# ===============================================
# JWT SETTINGS
# ===============================================
jwt.secret=${JWT_PASSWORD}
jwt.expiration-ms=86400000